# 실습 2. Pandas 핸들링 실습
- https://pandas.pydata.org/

In [1]:
import numpy as np
import pandas as pd

%matplotlib inline

## 1. Pandas 를 이용한 데이터 로드와 서브셋 선택하기
### csv 파일 불러오기
- 다음 경로에서 csv파일을 다운받고 로컬경로에 업로드합니다.
- https://www.kaggle.com/code/llabhishekll/fraud-transaction-detection/data

In [2]:
# 파일 불러오기 
df = pd.read_csv('PS_20174392719_1491204439457_log.csv')

In [3]:
df

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

In [4]:
type(df)

pandas.core.frame.DataFrame

### 데이터프레임을 csv 파일로 저장하기

In [5]:
df.to_csv('my-data.csv', index = None)

In [6]:
df2 = pd.read_csv('my-data.csv')

In [7]:
df2

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

### 데이터 내용 확인하기

In [8]:
# 첫 5개 데이터
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [9]:
# 첫 10개 데이터
df.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.0,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.0,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.0,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.0,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.0,0.00,0,0
5,1,PAYMENT,7817.71,C90045638,53860.00,46042.29,M573487274,0.0,0.00,0,0
6,1,PAYMENT,7107.77,C154988899,183195.00,176087.23,M408069119,0.0,0.00,0,0
7,1,PAYMENT,7861.64,C1912850431,176087.23,168225.59,M633326333,0.0,0.00,0,0
8,1,PAYMENT,4024.36,C1265012928,2671.00,0.00,M1176932104,0.0,0.00,0,0
9,1,DEBIT,5337.77,C712410124,41720.00,36382.23,C195600860,41898.0,40348.79,0,0

In [10]:
# 마지막 5개 데이터
df.tail()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.0,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.0,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.0,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.0,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.0,C873221189,6510099.11,7360101.63,1,0

### 데이터프레임 정보 확인하기

In [11]:
# 데이터프레임 크기 (행, 열)
df.shape

(6362620, 11)

In [12]:
# 데이터프레임 컬럼 구성정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6362620 entries, 0 to 6362619
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   step            int64
 1   type            object
 2   amount          float64
 3   nameOrig        object
 4   oldbalanceOrg   float64
 5   newbalanceOrig  float64
 6   nameDest        object
 7   oldbalanceDest  float64
 8   newbalanceDest  float64
 9   isFraud         int64
 10  isFlaggedFraud  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 534.0+ MB

In [13]:
# 데이터프레임 통계정보 요약
df.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06,6.362620e+06
mean,2.433972e+02,1.798619e+05,8.338831e+05,8.551137e+05,1.100702e+06,1.224996e+06,1.290820e-03,2.514687e-06
std,1.423320e+02,6.038582e+05,2.888243e+06,2.924049e+06,3.399180e+06,3.674129e+06,3.590480e-02,1.585775e-03
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.560000e+02,1.338957e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.390000e+02,7.487194e+04,1.420800e+04,0.000000e+00,1.327057e+05,2.146614e+05,0.000000e+00,0.000000e+00
75%,3.350000e+02,2.087215e+05,1.073152e+05,1.442584e+05,9.430367e+05,1.111909e+06,0.000000e+00,0.000000e+00
max,7.430000e+02,9.244552e+07,5.958504e+07,4.958504e+07,3.560159e+08,3.561793e+08,1.000000e+00,1.000000e+00

### 데이터프레임 선택 (서브셋 생성)

In [14]:
# 데이터프레임 컬럼선택 -> 시리즈
df['step']

0            1
1            1
2            1
3            1
4            1
          ...
6362615    743
6362616    743
6362617    743
6362618    743
6362619    743
Name: step, Length: 6362620, dtype: int64

In [15]:
df.loc[:,'step']

0            1
1            1
2            1
3            1
4            1
          ...
6362615    743
6362616    743
6362617    743
6362618    743
6362619    743
Name: step, Length: 6362620, dtype: int64

In [16]:
# 데이터프레임 컬럼선택 -> 데이터프레임
df[['step']]

         step
0           1
1           1
2           1
3           1
4           1
...       ...
6362615   743
6362616   743
6362617   743
6362618   743
6362619   743

[6362620 rows x 1 columns]

In [17]:
# 데이터프레임 컬럼선택 -> 데이터프레임
df[['step', 'amount']]

         step      amount
0           1     9839.64
1           1     1864.28
2           1      181.00
3           1      181.00
4           1    11668.14
...       ...         ...
6362615   743   339682.13
6362616   743  6311409.28
6362617   743  6311409.28
6362618   743   850002.52
6362619   743   850002.52

[6362620 rows x 2 columns]

In [18]:
df.loc[:,['step', 'amount']]

         step      amount
0           1     9839.64
1           1     1864.28
2           1      181.00
3           1      181.00
4           1    11668.14
...       ...         ...
6362615   743   339682.13
6362616   743  6311409.28
6362617   743  6311409.28
6362618   743   850002.52
6362619   743   850002.52

[6362620 rows x 2 columns]

### 인덱스기반 데이터 선택하기

In [19]:
# 첫 row 선택
df.iloc[0, :]

step                        1
type                  PAYMENT
amount                9839.64
nameOrig          C1231006815
oldbalanceOrg          170136
newbalanceOrig         160296
nameDest          M1979787155
oldbalanceDest              0
newbalanceDest              0
isFraud                     0
isFlaggedFraud              0
Name: 0, dtype: object

In [20]:
# 첫 column 선택
df.iloc[:, 0]

0            1
1            1
2            1
3            1
4            1
          ...
6362615    743
6362616    743
6362617    743
6362618    743
6362619    743
Name: step, Length: 6362620, dtype: int64

In [21]:
# 첫 row, column 선택
df.iloc[0, 0]

1

- 지정 위치의 데이터값 업데이트하기

In [22]:
df.iloc[0,0] = 999
df.iloc[0, 0]

999

### 그룹함수

In [45]:
df['amount'].mean()

179861.90354912292

In [46]:
df['amount'].max()

92445516.64

## 2. Pandas를 이용한 데이터 변환

### 인덱스, 컬럼정보 조회

In [23]:
# 데이터프레임의 index정보 가져오기
df.index

RangeIndex(start=0, stop=6362620, step=1)

In [24]:
# 데이터프레임의 컬럼정보 가져오기
df.columns

Index(['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig',
       'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud',
       'isFlaggedFraud'],
      dtype='object')

### 컬럼명 변환
- df 데이터프레임의 첫번째 컬럼명을 'STEP'으로 변경하기

In [25]:
columns = list(df.columns)
print(columns)

['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig', 'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud', 'isFlaggedFraud']

In [26]:
columns[0] = 'STEP'
print(columns)

['STEP', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig', 'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFraud', 'isFlaggedFraud']

In [27]:
type(columns)

list

In [28]:
df.columns = columns

In [29]:
df.head()

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,999,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

### Null값 처리

In [30]:
# null 값 여부 확인
df.isna()

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
6362615,False,False,False,False,False,False,False,False,False,False,False
6362616,False,False,False,False,False,False,False,False,False,False,False
6362617,False,False,False,False,False,False,False,False,False,False,False
6362618,False,False,False,False,False,False,False,False,False,False,False
6362619,False,False,False,False,False,False,False,False,False,False,False

In [31]:
df.isna().sum()

STEP              0
type              0
amount            0
nameOrig          0
oldbalanceOrg     0
newbalanceOrig    0
nameDest          0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [32]:
df.isna().sum(axis=1)

0          0
1          0
2          0
3          0
4          0
          ..
6362615    0
6362616    0
6362617    0
6362618    0
6362619    0
Length: 6362620, dtype: int64

- null값 제거 또는 변환

In [33]:
# null value 가 있는 row 없애기
df = df.dropna()

In [34]:
# null value 가 있는 column 없애기
df = df.dropna(axis = 1)

In [35]:
# null value 를 x 로 변환하기
x = 0
df2 = df.fillna(x)

In [36]:
df2

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,999,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

### 데이터타입 변환하기

In [37]:
# type 변환하기
df['isFraud']

0          0
1          0
2          1
3          1
4          0
          ..
6362615    1
6362616    1
6362617    1
6362618    1
6362619    1
Name: isFraud, Length: 6362620, dtype: int64

In [38]:
df['isFraud'].astype('object')

0          0
1          0
2          1
3          1
4          0
          ..
6362615    1
6362616    1
6362617    1
6362618    1
6362619    1
Name: isFraud, Length: 6362620, dtype: object

### 데이터 필터

In [39]:
df['STEP'] > 10

0           True
1          False
2          False
3          False
4          False
           ...
6362615     True
6362616     True
6362617     True
6362618     True
6362619     True
Name: STEP, Length: 6362620, dtype: bool

In [40]:
df['STEP']

0          999
1            1
2            1
3            1
4            1
          ...
6362615    743
6362616    743
6362617    743
6362618    743
6362619    743
Name: STEP, Length: 6362620, dtype: int64

In [41]:
df[df['STEP'] > 10]

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,999,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
108717,11,CASH_OUT,361489.71,C1721094820,19111.00,0.00,C1131138067,0.00,13277.21,0,0
108718,11,CASH_OUT,490908.50,C303404123,14688.00,0.00,C483370168,46331.87,537240.36,0,0
108719,11,CASH_IN,308605.41,C47112015,53074.00,361679.41,C1794607688,1980718.09,4580208.79,0,0
108720,11,PAYMENT,19598.84,C146233901,1192108.08,1172509.23,M1090496877,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,C786484425,339682.13,0.00,C776919290,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,C1529008245,6311409.28,0.00,C1881841831,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,C1162922333,6311409.28,0.00,C1365125890,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,C1685995037,850002.52,0.00,C2080388513,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,C1280323807,850002.52,0.00,C873221189,6510099.11,7360101.63,1,0

### 데이터값 기반 정렬

In [42]:
# sort 오름차순
df.sort_values('amount')

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3760289,279,CASH_OUT,0.00,C539112012,0.0,0.0,C1106468520,5.385476e+05,5.385476e+05,1,0
6168500,554,CASH_OUT,0.00,C10965156,0.0,0.0,C1493336195,2.302897e+05,2.302897e+05,1,0
6362461,730,CASH_OUT,0.00,C729003789,0.0,0.0,C1388096959,1.008610e+06,1.008610e+06,1,0
2736447,212,CASH_OUT,0.00,C1510987794,0.0,0.0,C1696624817,0.000000e+00,0.000000e+00,1,0
6362463,730,CASH_OUT,0.00,C2088151490,0.0,0.0,C1156763710,0.000000e+00,0.000000e+00,1,0
...,...,...,...,...,...,...,...,...,...,...,...
3911956,284,TRANSFER,69337316.27,C1584456031,0.0,0.0,C1472140329,1.130072e+08,1.823446e+08,0,0
3946920,286,TRANSFER,69886731.30,C1425667947,0.0,0.0,C167875008,1.515387e+08,2.214254e+08,0,0
4146397,303,TRANSFER,71172480.42,C2044643633,0.0,0.0,C84111522,1.134615e+08,1.846340e+08,0,0
4060598,300,TRANSFER,73823490.36,C2127282686,0.0,0.0,C753026640,9.362401e+07,1.674475e+08,0,0
3686583,276,TRANSFER,92445516.64,C1715283297,0.0,0.0,C439737079,9.595980e+03,9.245511e+07,0,0

In [43]:
# sort 내림차순
df.sort_values('amount', ascending = False)

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
3686583,276,TRANSFER,92445516.64,C1715283297,0.0,0.0,C439737079,9.595980e+03,9.245511e+07,0,0
4060598,300,TRANSFER,73823490.36,C2127282686,0.0,0.0,C753026640,9.362401e+07,1.674475e+08,0,0
4146397,303,TRANSFER,71172480.42,C2044643633,0.0,0.0,C84111522,1.134615e+08,1.846340e+08,0,0
3946920,286,TRANSFER,69886731.30,C1425667947,0.0,0.0,C167875008,1.515387e+08,2.214254e+08,0,0
3911956,284,TRANSFER,69337316.27,C1584456031,0.0,0.0,C1472140329,1.130072e+08,1.823446e+08,0,0
...,...,...,...,...,...,...,...,...,...,...,...
6362585,741,CASH_OUT,0.00,C312737633,0.0,0.0,C1400061387,2.675229e+05,2.675229e+05,1,0
6168500,554,CASH_OUT,0.00,C10965156,0.0,0.0,C1493336195,2.302897e+05,2.302897e+05,1,0
5563714,387,CASH_OUT,0.00,C1294472700,0.0,0.0,C1325541393,7.970767e+06,7.970767e+06,1,0
6296015,671,CASH_OUT,0.00,C1960007029,0.0,0.0,C459118517,2.793872e+04,2.793872e+04,1,0
6281483,646,CASH_OUT,0.00,C2060908932,0.0,0.0,C1587892888,0.000000e+00,0.000000e+00,1,0

In [44]:
# sort 여러 column 으로
df.sort_values(['amount', 'STEP'], ascending = [True, False])

,STEP,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6362585,741,CASH_OUT,0.00,C312737633,0.0,0.0,C1400061387,2.675229e+05,2.675229e+05,1,0
6362461,730,CASH_OUT,0.00,C729003789,0.0,0.0,C1388096959,1.008610e+06,1.008610e+06,1,0
6362463,730,CASH_OUT,0.00,C2088151490,0.0,0.0,C1156763710,0.000000e+00,0.000000e+00,1,0
6351226,702,CASH_OUT,0.00,C1461113533,0.0,0.0,C1382150537,1.077770e+05,1.077770e+05,1,0
6296015,671,CASH_OUT,0.00,C1960007029,0.0,0.0,C459118517,2.793872e+04,2.793872e+04,1,0
...,...,...,...,...,...,...,...,...,...,...,...
3911956,284,TRANSFER,69337316.27,C1584456031,0.0,0.0,C1472140329,1.130072e+08,1.823446e+08,0,0
3946920,286,TRANSFER,69886731.30,C1425667947,0.0,0.0,C167875008,1.515387e+08,2.214254e+08,0,0
4146397,303,TRANSFER,71172480.42,C2044643633,0.0,0.0,C84111522,1.134615e+08,1.846340e+08,0,0
4060598,300,TRANSFER,73823490.36,C2127282686,0.0,0.0,C753026640,9.362401e+07,1.674475e+08,0,0
3686583,276,TRANSFER,92445516.64,C1715283297,0.0,0.0,C439737079,9.595980e+03,9.245511e+07,0,0

## 3. 그룹핑

In [51]:
df.groupby('type').size()

type
CASH_IN     1399284
CASH_OUT    2237500
DEBIT         41432
PAYMENT     2151495
TRANSFER     532909
dtype: int64

In [49]:
df.groupby('type').count()

,STEP,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
type,,,,,,,,,,
CASH_IN,1399284,1399284,1399284,1399284,1399284,1399284,1399284,1399284,1399284,1399284
CASH_OUT,2237500,2237500,2237500,2237500,2237500,2237500,2237500,2237500,2237500,2237500
DEBIT,41432,41432,41432,41432,41432,41432,41432,41432,41432,41432
PAYMENT,2151495,2151495,2151495,2151495,2151495,2151495,2151495,2151495,2151495,2151495
TRANSFER,532909,532909,532909,532909,532909,532909,532909,532909,532909,532909

In [50]:
df.groupby('type', as_index=False).mean()

,type,STEP,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,CASH_IN,244.490093,168920.242004,3.590464e+06,3.759379e+06,1.587919e+06,1.467105e+06,0.000000,0.00000
1,CASH_OUT,240.900735,176273.964346,4.602380e+04,1.747419e+04,1.497758e+06,1.691326e+06,0.001840,0.00000
2,DEBIT,248.440481,5483.665314,6.864734e+04,6.516165e+04,1.493136e+06,1.513003e+06,0.000000,0.00000
3,PAYMENT,244.378643,13057.604660,6.821683e+04,6.183789e+04,0.000000e+00,0.000000e+00,0.000000,0.00000
4,TRANSFER,246.657304,910647.009645,5.444185e+04,1.028816e+04,2.567606e+06,3.554567e+06,0.007688,0.00003

In [52]:
df.groupby(['type','isFraud'])[['nameDest']].nunique()

                  nameDest
type     isFraud
CASH_IN  0          446789
CASH_OUT 0          488215
         1            4091
DEBIT    0           38533
PAYMENT  0         2150401
TRANSFER 0          233686
         1            4097

## 4. Join, Merge, Concat

### Join
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html?highlight=join#pandas.DataFrame.join

In [53]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [54]:
other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],'B': ['B0', 'B1', 'B2']})
other

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

- 공통의 컬럼을 기반으로 조인

In [55]:
df.join(other, lsuffix='_caller', rsuffix='_other')

  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

- index 컬럼을 기반으로 조인

In [56]:
df.set_index('key').join(other.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

- on 키워드를 이용한 조인 (이 경우, 조인대상 데이터프레임의 index 를 조인컬럼으로 설정해야 함)

In [57]:
df.join(other.set_index('key'), on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

### Merge
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html?highlight=merge#pandas.DataFrame.merge

In [58]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'], 'value': [1, 2, 3, 5]})
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [59]:
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'], 'value': [5, 6, 7, 8]})
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [60]:
df1.merge(df2, left_on='lkey', right_on='rkey')

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [61]:
df1.merge(df2, left_on='lkey', right_on='rkey',  suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

- Merge를 이용한 조인

In [62]:
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df1

     a  b
0  foo  1
1  bar  2

In [63]:
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
df2

     a  c
0  foo  3
1  baz  4

In [64]:
df1.merge(df2, how='inner', on='a')

     a  b  c
0  foo  1  3

In [65]:
df1.merge(df2, how='left', on='a')

     a  b    c
0  foo  1  3.0
1  bar  2  NaN

In [66]:
df1.merge(df2, how='right', on='a')

     a    b  c
0  foo  1.0  3
1  baz  NaN  4

### Concat
- https://pandas.pydata.org/docs/reference/api/pandas.concat.html?highlight=concat

In [67]:
s1 = pd.Series(['a', 'b'])
s1

0    a
1    b
dtype: object

In [68]:
s2 = pd.Series(['c', 'd'])
s2

0    c
1    d
dtype: object

In [69]:
pd.concat([s1, s2])

0    a
1    b
0    c
1    d
dtype: object

- 데이터프레임 concat

In [70]:
df1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number'])
df1

  letter  number
0      a       1
1      b       2

In [71]:
df2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])
df2

  letter  number
0      c       3
1      d       4

In [72]:
df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']], columns=['letter', 'number', 'animal'])
df3

  letter  number animal
0      c       3    cat
1      d       4    dog

In [73]:
pd.concat([df1, df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [74]:
pd.concat([df1, df3])

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [75]:
pd.concat([df1, df3], join="inner")

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

- Horizental concat

In [76]:
df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']], columns=['animal', 'name'])
df4

   animal    name
0    bird   polly
1  monkey  george

In [77]:
pd.concat([df1, df4], axis=1)

  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

## 5. Pivot, Melt

### Pivot
- https://pandas.pydata.org/docs/reference/api/pandas.pivot.html

In [78]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [81]:
df.pivot(index='foo', columns='bar')

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [79]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [82]:
df.pivot(index='foo', columns='bar')['zoo']

bar  A  B  C
foo
one  x  y  z
two  q  w  t

### Pivot_table
- https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html

In [85]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two", "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small", "small", "large", "small", "small", "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

- pivot_talbe의 경우 aggfunc를 사용할 수 있음

In [87]:
table = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'], aggfunc=np.sum)
table

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [88]:
table = pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'], aggfunc=np.sum, fill_value=0)
table

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [89]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc={'D': np.mean, 'E': np.mean})
table

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [90]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'], aggfunc={'D': np.mean, 'E': [min, max, np.mean]})
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

### Melt
- https://pandas.pydata.org/docs/reference/api/pandas.melt.html

In [92]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [93]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [94]:
pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [95]:
pd.melt(df, id_vars=['A'], value_vars=['B'], var_name='myVarname', value_name='myValname')

   A myVarname  myValname
0  a         B          1
1  b         B          3
2  c         B          5

### Get_dummies
- One Hot Encoding에 많이 사용됩니다.
- https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html?highlight=get%20dummy

In [107]:
s = pd.Series(list('abcda'))
s

0    a
1    b
2    c
3    d
4    a
dtype: object

In [108]:
pd.get_dummies(s)

   a  b  c  d
0  1  0  0  0
1  0  1  0  0
2  0  0  1  0
3  0  0  0  1
4  1  0  0  0

In [109]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['b', 'a', 'c'], 'C': [1, 2, 3]})
df

   A  B  C
0  a  b  1
1  b  a  2
2  a  c  3

In [110]:
pd.get_dummies(df)

   C  A_a  A_b  B_a  B_b  B_c
0  1    1    0    0    1    0
1  2    0    1    1    0    0
2  3    1    0    0    0    1

In [111]:
pd.get_dummies(df, prefix=['col1', 'col2'], drop_first=True)

   C  col1_b  col2_b  col2_c
0  1       0       1       0
1  2       1       0       0
2  3       0       0       1

### Crosstab
- Confusion Matrix 생성 등에 사용됩니다.
- https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html

In [97]:
a = np.array(["foo",  "foo",  "foo",   "foo",  "bar",  "bar",   "bar",   "bar",  "foo",   "foo",   "foo"], dtype=object)
b = np.array(["one",  "one",  "one",   "two",  "one",  "one",   "one",   "two",  "two",   "two",   "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny", "shiny", "dull", "shiny", "shiny", "shiny"], dtype=object)
print(a)
print(b)
print(c)

['foo' 'foo' 'foo' 'foo' 'bar' 'bar' 'bar' 'bar' 'foo' 'foo' 'foo']
['one' 'one' 'one' 'two' 'one' 'one' 'one' 'two' 'two' 'two' 'one']
['dull' 'dull' 'shiny' 'dull' 'dull' 'shiny' 'shiny' 'dull' 'shiny'
 'shiny' 'shiny']

- Series 타입의 데이터를 입력받아 빈도표를 생성할 수 있다.

In [100]:
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

In [101]:
foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
print(foo)
print(bar)

['a', 'b']
Categories (3, object): ['a', 'b', 'c']
['d', 'e']
Categories (3, object): ['d', 'e', 'f']

In [104]:
type(foo)

pandas.core.arrays.categorical.Categorical

In [102]:
pd.crosstab(foo, bar)

col_0  d  e
row_0
a      1  0
b      0  1

In [103]:
pd.crosstab(foo, bar, dropna=False)

col_0  d  e  f
row_0
a      1  0  0
b      0  1  0
c      0  0  0

## 6. 알아두면 쓸 데 있는 Pandas 데이터 변환 기법들

### apply 함수
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html

In [46]:
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [47]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [45]:
df.apply(np.sum, axis=0)

A    12
B    27
dtype: int64

In [48]:
df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

### applymap 함수
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.applymap.html

In [49]:
df = pd.DataFrame([[1, 2.12], [3.356, 4.567]])
df

       0      1
0  1.000  2.120
1  3.356  4.567

In [50]:
df.applymap(lambda x: len(str(x)))

   0  1
0  3  4
1  5  5

In [52]:
df_copy = df.copy()
df_copy.iloc[0, 0] = pd.NA
df_copy

       0      1
0   <NA>  2.120
1  3.356  4.567

In [59]:
# df_copy.applymap(lambda x: len(str(x)), na_action='ignore') 
df_copy.apply(lambda x: x.map(str, na_action='ignore'))

       0      1
0   <NA>   2.12
1  3.356  4.567

### eval 함수
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.eval.html

In [77]:
df = pd.DataFrame({'A': range(1, 6), 'B': range(10, 0, -2)})
df

   A   B
0  1  10
1  2   8
2  3   6
3  4   4
4  5   2

In [78]:
df.eval('A + B')

0    11
1    10
2     9
3     8
4     7
dtype: int64

In [79]:
df.eval('C = A + B')

   A   B   C
0  1  10  11
1  2   8  10
2  3   6   9
3  4   4   8
4  5   2   7

In [80]:
df.eval('C = A + B', inplace=True)
df

   A   B   C
0  1  10  11
1  2   8  10
2  3   6   9
3  4   4   8
4  5   2   7

In [81]:
df.eval(
'''
C = A + B
D = A - B
'''
)

   A   B   C  D
0  1  10  11 -9
1  2   8  10 -6
2  3   6   9 -3
3  4   4   8  0
4  5   2   7  3

---
## 연습문제 
각 데이터셋별로 주어진 지시사항을 실행하세요. (실습예제에서 다루지 않은 내용은 관련내용을 검색하여 해결하세요.) 
- 문제출처 : https://www.datamanim.com/dataset/99_pandas/pandasMain.html

### 1) 데이터셋 확인 연습1
- 데이터셋 : https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv

1. 제시된 경로의 데이터를 pandas를 이용하여 로드하세요. (탭으로 구분된 csv파일)
1. 데이터의 행과 열의 갯수를 파악하세요.
1. 전체 컬럼을 출력하세요.
1. 6번째 컬럼명을 출력하세요.
1. 6번째 컬럼의 데이터 타입을 확인하세요.
1. 데이터셋의 인덱스 구성을 살펴보세요.
1. 6번째 컬럼의 3번째 값을 선택하세요.

### 2) 데이터셋 확인 연습2
- 데이터셋 : https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv

1. 데이터를 로드하세요. (한글처리를 위해 encoding='euc-kr' 옵션을 사용하세요.)
1. 데이터 마지막 3개 행(row)을 출력하세요.
1. 수치형 변수를 가진 컬럼을 출력하세요.
1. 범주형 변수를 가진 컬럼을 출력하세요.
1. 각 컬럼의 결측치 숫자를 파악하세요.
1. 각 컬럼의 데이터수, 데이터타입을 한 번의 명령으로 확인하세요.
1. 각 수치형 변수의 분포(사분위, 평균, 표준편차, 최대 , 최소)를 확인하세요.
1. 읍면동명 컬럼의 유일값 갯수를 출력하세요.
1. 읍면동명 컬럼의 유일값을 모두 출력하세요.

### 3) 필터 연습 
- 데이터셋 : https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv

1. 데이터를 로드하세요.
1. quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하세요.
1. quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하세요.
1. quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하세요.
1. item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하세요.
1. new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하세요.
1. item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index 값을 초기화하세요.
1. new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하세요.
1. df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하세요.
1. df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남기세요.
1. df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하세요.
1. df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하세요.
1. df의 데이터 중 choice_description 값이 NaN 인 데이터를 'NoData'로 대체하세요(loc 이용)

### 4) 그룹핑 연습
- 데이터셋 : https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv

1. 데이터를 로드하고 상위 5개 컬럼을 출력하라
1. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라
1. 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 
1. neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라
1. neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group그룹의 최댓값들을 출력하라
1. neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라
1. neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

### 5) Pivot 연습
- 데이터셋 : https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv

1. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라
1. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라
1. 추출한 데이터로 나라에 따른 년도별 사망률을 데이터 프레임화 하라 (연도를 컬럼으로 사용)
1. Dim1에 따른 년도별 사망비율의 평균을 구하라
1. 데이터에서 한국 KOR 데이터만 추출하라
1. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라
1. 전체 데이터에서 sport종류에 따른 성별수를 구하여라
1. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

### 6) Join, Merge, Concat 연습
- 데이터셋 : https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv

1. 아래 df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라  
```
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv',index_col= 0)
df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]
````
1. 아래 df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다
```
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]
```
1. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다
1. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라
```
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]
```
1. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라

### 7) Apply, Map 연습
- 데이터셋 : https://raw.githubusercontent.com/Datamanim/pandas/main/BankChurnersUp.csv

1. 데이터를 로드하고 데이터 행과 열의 갯수를 출력하라
1. Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라  
    Unknown : N Less than 40𝐾:𝑎40K - 60𝐾:𝑏60K - 80𝐾:𝑐80K - 120𝐾:𝑑120K +’ : e
1. Income_Category의 카테고리를 apply 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라  
    Unknown : N Less than 40𝐾:𝑎40K - 60𝐾:𝑏60K - 80𝐾:𝑐80K - 120𝐾:𝑑120K +’ : e
1. Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. (0~ 9 : 0 , 10~ 19 :10 , 20~ 29 :20 … 각 구간의 빈도수를 출력하라
1. Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라
1. Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라
1. Marital_Status 컬럼값이 Married 이고 Card_Category 컬럼의 값이 Platinum인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라. newState의 각 값들의 빈도수를 출력하라
1. Gender 컬럼값 M인 경우 male F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라